<mxfile host="Electron" modified="2024-01-22T09:38:06.979Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="HLjEgT0LUYErz7mcQze1" version="21.5.0" type="device">
  <diagram name="Page-1" id="b8WjGtV5XiBzmP5DAJdj">
    <mxGraphModel dx="2705" dy="2002" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="orKxm-n7MGDvnTXEl27g-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="70" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="90" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-5" value="O&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;StacksList&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-175" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-13" target="orKxm-n7MGDvnTXEl27g-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="175.0000000000001" />
              <mxPoint x="-250" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-135" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-127" vertex="1" connectable="0">
          <mxGeometry x="0.298" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="150" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-14" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="169" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-15" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-177" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="210" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-17" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="229" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-18" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-177" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="270" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-20" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="289" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-21" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-177" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="330" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-23" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="349" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-24" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-177" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="390" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-26" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="409" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-27" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-177" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="orKxm-n7MGDvnTXEl27g-29" target="orKxm-n7MGDvnTXEl27g-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-134" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-128" vertex="1" connectable="0">
          <mxGeometry x="0.8378" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-87.5" y="456" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-30" value="Add Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320.5" y="95" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CreateStacks&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="315.5" y="55" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330.5" y="245" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-37" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="255" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330.5" y="325" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-39" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400.5" y="335" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-50" target="orKxm-n7MGDvnTXEl27g-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-133" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-132" vertex="1" connectable="0">
          <mxGeometry x="0.6876" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-50" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405.5" y="415" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-51" value="Create Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="416.75" y="420" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-52" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="600" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-53" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="729" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-54" value="O&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="734" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ContentsList&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-140" y="560" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-56" target="orKxm-n7MGDvnTXEl27g-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-139" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-138" vertex="1" connectable="0">
          <mxGeometry x="-0.4087" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-56" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-49" y="610" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-57" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-169" y="647.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-58" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-167" y="622.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-61" value="Edit Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-39" y="610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-73" target="orKxm-n7MGDvnTXEl27g-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-144" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-143" vertex="1" connectable="0">
          <mxGeometry x="0.548" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-73" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-49" y="650" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-74" value="Delete Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-39" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="-150" y="690" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-76" value="Play Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-137.5" y="690" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-79" target="orKxm-n7MGDvnTXEl27g-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-149" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-147" vertex="1" connectable="0">
          <mxGeometry x="0.2114" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-79" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="690" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-80" value="Add Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="690" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-87" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="964" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-88" value="Stack Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-159" y="974" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-89" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="900" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-90" value="Stack Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-159" y="910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-91" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-151" y="840" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-92" value="Stack Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="850" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-93" target="orKxm-n7MGDvnTXEl27g-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-164" value="QUESTION_ID, STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-163" vertex="1" connectable="0">
          <mxGeometry x="0.2415" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-93" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-149.5" y="780" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-94" value="Stack Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-158.5" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-102" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="1180" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-103" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CreateContents&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="1140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-104" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1330" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-105" value="Content Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="1340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-106" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="1410" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-107" value="Content Answer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="1420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-108" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="1500" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="orKxm-n7MGDvnTXEl27g-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-151" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-150" vertex="1" connectable="0">
          <mxGeometry x="0.073" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-109" value="Create Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="273.75" y="1505" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-110" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="620" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EditStack&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="580" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-112" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="770" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-113" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-114" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="850" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-115" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="860" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-116" target="orKxm-n7MGDvnTXEl27g-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-141" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-140" vertex="1" connectable="0">
          <mxGeometry x="0.4497" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-116" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="940" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-117" value="Update Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="461.25" y="945" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-118" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-755" y="970" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-119" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EditContent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-760" y="930" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-120" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-745" y="1120" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-121" value="Content Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-675" y="1130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-122" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-745" y="1200" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-123" value="Content Answer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-675" y="1210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-124" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-670" y="1290" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-124" target="orKxm-n7MGDvnTXEl27g-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="1300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-166" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-165" vertex="1" connectable="0">
          <mxGeometry x="0.6613" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-125" value="Update Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-666.25" y="1295" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-155" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15.75" y="790" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-156" value="Delete Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-157" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15.75" y="850" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-157" target="orKxm-n7MGDvnTXEl27g-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="865" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="865" />
              <mxPoint x="180" y="911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-171" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-170" vertex="1" connectable="0">
          <mxGeometry x="0.0835" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-158" value="Delete Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-15" y="850" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-159" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15.75" y="910" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-160" value="Delete Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-161" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-15.75" y="974" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-162" value="Delete Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="974" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-172" value="&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;txtSearchStack&lt;/pre&gt;&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;recyclerViewStacks&lt;/pre&gt;&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnAddStack&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-47" y="-20" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-173" value="&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;recStackName&lt;/pre&gt;&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;recStackDesc&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95.75" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-174" value="&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;txtCreateName&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;txtCreateDesc&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnCreateStack&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="425" y="-12" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-175" value="&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;txtCreateQuestion&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;txtCreateAnswer&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnCreateContent&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380.5" y="1120" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-176" value="&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;txtEditName&lt;/pre&gt;&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;txtEditDesc&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnUpdateStack&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="518" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-177" value="&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;txtEditQuestion&lt;/pre&gt;&lt;/pre&gt;&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;txtEditAnswer&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnUpdateContent&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-573.75" y="920" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="orKxm-n7MGDvnTXEl27g-178" target="orKxm-n7MGDvnTXEl27g-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-178" value="&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;disStackName&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;disStackDesc&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnEditStack&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnDeleteStack&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnAddContent&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;txtSearchContent&lt;/pre&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;recyclerViewStacks&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="465" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-182" value="&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;recQuestionName&lt;/pre&gt;&lt;pre style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:9.8pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9.8pt;&quot;&gt;btnDeleteContent&lt;/pre&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="500" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-191" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="110" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-192" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="130" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-193" value="O&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1840" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-194" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;StacksList&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1645" y="70" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-197" target="orKxm-n7MGDvnTXEl27g-226" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1570" y="215.0000000000001" />
              <mxPoint x="1570" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-196" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-195" vertex="1" connectable="0">
          <mxGeometry x="0.298" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-197" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="190" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-198" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="209" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-199" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1643" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-200" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="250" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-201" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="269" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-202" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1643" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-203" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="310" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-204" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="329" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-205" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1643" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-206" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="370" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-207" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="389" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-208" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1643" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-209" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="430" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-210" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="449" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-211" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1643" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="orKxm-n7MGDvnTXEl27g-214" target="orKxm-n7MGDvnTXEl27g-216" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-213" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-212" vertex="1" connectable="0">
          <mxGeometry x="0.8378" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-214" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1732.5" y="496" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-215" value="Add Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1760" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-216" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2140.5" y="135" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-217" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CreateStacks&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2135.5" y="95" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-218" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2150.5" y="285" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-219" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2220.5" y="295" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-220" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2150.5" y="365" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-221" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2220.5" y="375" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-224" target="orKxm-n7MGDvnTXEl27g-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-223" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-222" vertex="1" connectable="0">
          <mxGeometry x="0.6876" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-224" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2225.5" y="455" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-225" value="Create Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2236.75" y="460" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-226" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="640" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-227" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1690" y="769" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-228" value="O&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1850" y="774" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-229" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ContentsList&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1680" y="600" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-232" target="orKxm-n7MGDvnTXEl27g-266" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-231" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-230" vertex="1" connectable="0">
          <mxGeometry x="-0.4087" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-232" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1771" y="650" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-233" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1651" y="687.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-234" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1653" y="662.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-235" value="Edit Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1781" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-238" target="orKxm-n7MGDvnTXEl27g-191" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1750" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-237" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-236" vertex="1" connectable="0">
          <mxGeometry x="0.548" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-238" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1771" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-239" value="Delete Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1781" y="690" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-240" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#330000;" parent="1" vertex="1">
          <mxGeometry x="1670" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-241" value="Play Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1682.5" y="730" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-244" target="orKxm-n7MGDvnTXEl27g-256" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-243" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-242" vertex="1" connectable="0">
          <mxGeometry x="0.2114" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-244" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-245" value="Add Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1832.5" y="730" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-246" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="1004" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-247" value="Stack Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1661" y="1014" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-248" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="940" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-249" value="Stack Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1661" y="950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-250" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1669" y="880" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-251" value="Stack Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1660" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-254" target="orKxm-n7MGDvnTXEl27g-276" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-253" value="STACK_ID, STACK_NAME, STACK_DESC&lt;br&gt;QUESTION_ID, QUESTION, ANSWER" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-252" vertex="1" connectable="0">
          <mxGeometry x="0.2415" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-254" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670.5" y="820" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-255" value="Stack Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1661.5" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-256" target="orKxm-n7MGDvnTXEl27g-226" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-306" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-305" vertex="1" connectable="0">
          <mxGeometry x="0.0127" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-256" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2005" y="1220" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-257" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CreateContents&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2000" y="1180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-258" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2015" y="1370" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-259" value="Content Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2085" y="1380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-260" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2015" y="1450" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-261" value="Content Answer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2085" y="1460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-262" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2090" y="1540" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-265" value="Create Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2093.75" y="1545" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-266" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2185" y="660" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-267" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EditStack&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2180" y="620" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-268" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2195" y="810" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-269" value="Stack Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2265" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-270" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2195" y="890" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-271" value="Stack Desc" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2265" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-274" target="orKxm-n7MGDvnTXEl27g-226" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-273" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-272" vertex="1" connectable="0">
          <mxGeometry x="0.4497" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-274" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2270" y="980" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-275" value="Update Stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2281.25" y="985" width="87.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-276" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1065" y="1010" width="280" height="440" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-277" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;EditContent&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="970" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-278" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1075" y="1160" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-279" value="Content Question" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1145" y="1170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-280" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1075" y="1240" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-281" value="Content Answer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1145" y="1250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-282" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="1330" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-282" target="orKxm-n7MGDvnTXEl27g-249" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="1340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-284" value="STACK_ID, STACK_NAME, STACK_DESC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-283" vertex="1" connectable="0">
          <mxGeometry x="0.6613" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-285" value="Update Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1153.75" y="1335" width="102.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-286" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1804.25" y="830" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-287" value="Delete Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1800" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-288" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1804.25" y="890" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-289" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.707;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="orKxm-n7MGDvnTXEl27g-288" target="orKxm-n7MGDvnTXEl27g-226" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1920" y="905" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2000" y="905" />
              <mxPoint x="2000" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-290" value="NONE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="orKxm-n7MGDvnTXEl27g-289" vertex="1" connectable="0">
          <mxGeometry x="0.0835" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-291" value="Delete Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1805" y="890" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-292" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1804.25" y="950" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-293" value="Delete Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1800" y="950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-294" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1804.25" y="1014" width="111.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orKxm-n7MGDvnTXEl27g-295" value="Delete Content" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1800" y="1014" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
