<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F1EE"
    tools:context=".StacksList"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">

    <Button
        android:id="@+id/btnAddStack"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/search_grey"
        android:backgroundTint="#D8D8D8"
        android:fontFamily="@font/inter_bold"
        android:text="@string/add_stack"
        android:textAllCaps="false"
        android:textColor="#90000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnAddStack2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/search_grey"
        android:fontFamily="@font/inter_bold"
        android:text="@string/stacks"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:background="@drawable/smartcards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStacks"
        android:layout_width="392dp"
        android:layout_height="437dp"
        android:background="#F5F0ED"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/txtSearchStack"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:background="@drawable/search_background"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Search Stack"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#920C0C0C"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148">

    </EditText>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="recyclerViewStacks" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="164dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="601dp" />

</androidx.constraintlayout.widget.ConstraintLayout>